<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffefa">


    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:id="@+id/rel"
        android:layout_height="562dp"
        android:background="#fffffefa">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open"
            android:id="@+id/buttonOpen"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:id="@+id/buttonClose"
            android:layout_toRightOf="@+id/buttonOpen"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toggle"
            android:id="@+id/buttonToggle"
            android:layout_toRightOf="@+id/buttonClose"/>

    </RelativeLayout>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:id="@+id/slidingDrawer"
        android:layout_below="@+id/buttonAlrounds"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkboxSlider"
                android:background="#ff800800"
                android:checked="false" />
        </LinearLayout>

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="^"
            android:background="#fffffefa" />
    </SlidingDrawer>
</FrameLayout>
