<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputURL" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:text="Go!"
        android:id="@+id/Go"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:weightSum="8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Go    Back"
        android:id="@+id/GoBK"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Go Forward"
        android:layout_weight="2"
        android:id="@+id/GoFR"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Refresh Page"
        android:id="@+id/GoRF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear History "
        android:layout_weight="2"
        android:id="@+id/GoCR"
        />

    </LinearLayout>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/browser">

        </WebView>

</LinearLayout>